body {
  margin: 0;
}

a {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: #CD0000;
}

/* visited link */
a:visited {
  color: #CD0000;
}

/* mouse over link */
a:hover {
  color: #ffb7b7;
}

/* selected link */
a:active {
  color: #CD0000;
}

p {
  font-family: 'Quicksand', sans-serif;
  color: #484e50;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0px;
}

.dot {
  font-family: 'Quicksand', sans-serif;
  color: #CD0000;
  font-size: 30px;
  letter-spacing: 1px;
}

h1 {
  font-family: 'Magra', sans-serif;
}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}

.arrow {
  margin-left: -10px;
  margin-top: 10px;
  animation-delay: 1s;
  animation-duration: 3s;
}

.moto {
  margin-top: 4px;
  text-align: right;
  grid-area: moto;
}

.logo {
  grid-area: logo;
}

.logo-text {
  font-size: 34px;
  font-family: 'Quicksand', sans-serif;
}

.senior {
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
  color: grey;
}

.one {
  text-align: center;
  grid-area: one;
}

.two {
  text-align: center;
  grid-area: two;
}

.three {
  text-align: center;
  grid-area: three;
}

.four {
  text-align: center;
  grid-area: four;
}

.five {
  text-align: center;
  grid-area: five;
}

.six {
  text-align: center;
  grid-area: six;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 17px;
  text-align: center;
}

.hover:hover {
  opacity: 0.6;
  transition: 0.6s;
}

.footer {
  padding-top: 40px;
  grid-area: footer;
  margin: 0 auto;
  text-align: center;
}


@media screen and (max-width: 699px) and (min-width: 320px) {
  .moto {
    text-align: center;
    margin-right: 0px;
  }
  .logo-text {
    text-align: center;
    margin-left: 0px;
  }
  .senior {
    text-align: center;
    margin-left: 0px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 601px) {
  .moto {
    margin-right: 20px;
  }
  .logo-text {
    margin-left: 20px;
  }
  .senior {
    margin-left: 20px;
  }
} 